.newscard-list{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
  margin-bottom: 64px;
  padding: 0;
  grid-auto-rows: auto;
  background-color: #f5f6f7;
}
.newscard-list > * { 
  min-width: 0;
}

@media screen and (max-width: 1023px) {
  .newscard-list{
    gap: 8px;
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 767px) {
  .newscard-list{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 424px) {
  .newscard-list{
    grid-template-columns: 1fr;
  }
}
